<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net452</TargetFramework>
        <RuntimeIdentifier>win</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    </ItemGroup>
</Project>
