# JKMP.Patcher

./: JKMP.Patcher.sln  nuget.config
.github/workflows/: publish.yml
JKMP.Patcher/: CecilExtensions.cs  JKMP.Patcher.csproj  Patch.cs  PatchException.cs  Program.cs
JKMP.Patcher/Patches/JumpKing/: CoreInitPatch.cs  MakeInternalTypesPublic.cs  MakeTypePublicPatches.cs
